{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.444493279856745,
        "y": 2.0126406016007463
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.444493279856747,
        "y": 2.0126406016007463
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.107027793002954,
        "y": 1.9949734636311385
      },
      "prevControl": {
        "x": 8.111596300886838,
        "y": 1.9914461031929582
      },
      "nextControl": {
        "x": 8.111596300886838,
        "y": 1.9914461031929582
      },
      "holonomicAngle": -34.02583111053387,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.719583439166879,
        "y": 5.359299315089859
      },
      "prevControl": {
        "x": 6.716576175006988,
        "y": 5.360475101902585
      },
      "nextControl": {
        "x": 6.72259070332677,
        "y": 5.358123528277133
      },
      "holonomicAngle": -127.67779702234506,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.863695210985288,
        "y": 3.1790573138920886
      },
      "prevControl": {
        "x": 6.8818317384864125,
        "y": 3.1699890501415258
      },
      "nextControl": {
        "x": 6.845558683484163,
        "y": 3.1881255776426514
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1534916736024625,
        "y": 3.3505891833466976
      },
      "prevControl": {
        "x": 5.636750674107001,
        "y": 3.315099212349237
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.7,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "start"
      ]
    }
  ]
}