{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.444493279856745,
        "y": 2.0126406016007463
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.444493279856747,
        "y": 2.0126406016007463
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.219399551495252,
        "y": 2.218478844946277
      },
      "prevControl": {
        "x": 9.223968059379136,
        "y": 2.214951484508097
      },
      "nextControl": {
        "x": 9.223968059379136,
        "y": 2.214951484508097
      },
      "holonomicAngle": -34.02583111053387,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.886566126912568,
        "y": 4.974424214183664
      },
      "prevControl": {
        "x": 6.883558862752677,
        "y": 4.97560000099639
      },
      "nextControl": {
        "x": 6.889573391072458,
        "y": 4.973248427370938
      },
      "holonomicAngle": -127.67779702234506,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.863695210985288,
        "y": 3.1790573138920886
      },
      "prevControl": {
        "x": 6.8818317384864125,
        "y": 3.1699890501415258
      },
      "nextControl": {
        "x": 6.845558683484163,
        "y": 3.1881255776426514
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1534916736024625,
        "y": 3.3505891833466976
      },
      "prevControl": {
        "x": 5.636750674107001,
        "y": 3.315099212349237
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.8,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "start"
      ]
    }
  ]
}