{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9315401788698316,
        "y": 0.6438021647973122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8843345186690397,
        "y": 0.6455398487720067
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.003190602872435,
        "y": 0.6619386922984379
      },
      "prevControl": {
        "x": 5.975985811620746,
        "y": 0.6528704285478757
      },
      "nextControl": {
        "x": 6.030395394124123,
        "y": 0.6710069560490002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.977144838905064,
        "y": 3.381858013716028
      },
      "prevControl": {
        "x": 5.959008311403938,
        "y": 3.345584958713778
      },
      "nextControl": {
        "x": 5.995281366406189,
        "y": 3.4181310687182784
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.867605224511448,
        "y": 3.4306373890921815
      },
      "prevControl": {
        "x": 4.221267510783393,
        "y": 3.4215691253416187
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.8,
  "isReversed": null,
  "markers": []
}